{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "a little chat app using scalenedrone and webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drumil",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2"
  }
}
